[tox]
envlist = py27-django1.4,py27-django1.5

[testenv:py27-django1.4]
deps = django>=1.4,<1.5

[testenv:py27-django1.5]
deps = django>=1.5,<1.6

[testenv]
deps = -r{toxinidir}/requirements.txt
commands=
	python runtests.py
